/* Import modern font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* CSS Variables from Royal Blue Theme */
:root {
    /* Colors - Classic Royal Blue */
    --color-primary: #4169E1;
    --color-primary-dark: #1E40AF;
    --color-primary-light: #6495ED;
    --color-bg-primary: #FFFFFF;
    --color-bg-secondary: #F8FAFF;
    --color-bg-sidebar: #F0F4FF;
    --color-text-primary: #1E293B;
    --color-text-secondary: #374151;
    --color-text-light: #6B7280;
    --color-text-white: #FFFFFF;
    --color-success: #10B981;
    --color-warning: #F59E0B;
    --color-error: #EF4444;
    --color-border-light: #E5E7EB;
    --color-gradient-primary: linear-gradient(135deg, #4169E1 0%, #1E40AF 100%);
    --color-gradient-secondary: linear-gradient(135deg, #6495ED 0%, #4169E1 100%);
    --color-gradient-header: linear-gradient(135deg, #1E40AF 0%, #4169E1 100%);
    --color-gradient-button: linear-gradient(135deg, #4169E1 0%, #1E40AF 100%);
    --color-gradient-button-hover: linear-gradient(135deg, #1E40AF 0%, #1E3A8A 100%);
    --color-gradient-button-secondary: linear-gradient(135deg, #6495ED 0%, #4169E1 100%);
    --color-gradient-sidebar: linear-gradient(180deg, #F0F4FF 0%, #E8EDFF 100%);
    --color-shadow-light: 0 2px 8px rgba(30, 64, 175, 0.08);
    --color-shadow-medium: 0 4px 12px rgba(30, 64, 175, 0.12);

    /* Layout */
    --layout-card-border-radius: 12px;
    --layout-button-border-radius: 8px;
    --layout-input-border-radius: 6px;
    --layout-shadow-light: var(--color-shadow-light);
    --layout-shadow-medium: var(--color-shadow-medium);
    --layout-transition: all 0.3s ease;

    /* Typography */
    --typo-font-family: 'Inter', 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    --typo-font-family-mono: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    --typo-font-size-sm: 0.875rem;
    --typo-font-size-base: 1rem;
    --typo-font-size-lg: 1.125rem;
    --typo-font-size-xl: 1.25rem;
    --typo-font-size-2xl: 1.5rem;
    --typo-font-size-3xl: 1.875rem;
    --typo-font-size-4xl: 2.25rem;
    --typo-line-height: 1.6;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--typo-font-family);
    font-size: var(--typo-font-size-base);
    line-height: var(--typo-line-height);
    color: var(--color-text-primary);
    background: var(--color-bg-primary);
}

/* ===== ROYAL BLUE BUTTON THEME ===== */

/* ALL BUTTONS - Royal Blue Theme */
.stButton > button {
    background: var(--color-gradient-button) !important;
    color: var(--color-text-white) !important;
    border: none !important;
    box-shadow: var(--layout-shadow-light) !important;
    font-weight: 600 !important;
    border-radius: var(--layout-button-border-radius) !important;
    transition: var(--layout-transition) !important;
    font-family: var(--typo-font-family) !important;
    font-size: var(--typo-font-size-sm) !important;
    padding: 0.75rem 1.5rem !important;
}

.stButton > button:hover:not(:disabled) {
    background: var(--color-gradient-button-hover) !important;
    box-shadow: var(--layout-shadow-medium) !important;
    transform: translateY(-2px) !important;
    color: var(--color-text-white) !important;
}

/* Secondary Buttons - Royal Blue Outline */
.stButton > button[kind="secondary"] {
    background: transparent !important;
    color: var(--color-primary) !important;
    border: 1px solid var(--color-primary) !important;
    box-shadow: none !important;
    font-weight: 500 !important;
}

.stButton > button[kind="secondary"]:hover:not(:disabled) {
    background: rgba(65, 105, 225, 0.08) !important;
    border-color: var(--color-primary-dark) !important;
    transform: translateY(-1px) !important;
    box-shadow: var(--layout-shadow-light) !important;
    color: var(--color-primary-dark) !important;
}

/* Form Submit Buttons */
.stForm > div > div > button {
    background: var(--color-gradient-button) !important;
    color: var(--color-text-white) !important;
    border: none !important;
    box-shadow: var(--layout-shadow-light) !important;
    font-weight: 600 !important;
    border-radius: var(--layout-button-border-radius) !important;
    transition: var(--layout-transition) !important;
}

.stForm > div > div > button:hover:not(:disabled) {
    background: var(--color-gradient-button-hover) !important;
    box-shadow: var(--layout-shadow-medium) !important;
    transform: translateY(-2px) !important;
}

/* Download Buttons */
.stDownloadButton > button {
    background: var(--color-gradient-button-secondary) !important;
}

.stDownloadButton > button:hover:not(:disabled) {
    background: var(--color-gradient-button-hover) !important;
}

/* File Uploader Button */
.stFileUploader > section > button {
    background: var(--color-gradient-button-secondary) !important;
}

.stFileUploader > section > button:hover:not(:disabled) {
    background: var(--color-gradient-button-hover) !important;
}

/* Checkbox and Radio Buttons - Royal Blue Accent */
.stCheckbox > div {
    accent-color: var(--color-primary) !important;
}

.stRadio > div > label > div:first-child {
    background-color: var(--color-primary) !important;
    border-color: var(--color-primary) !important;
}

/* Header Styles */
.header-gradient {
    background: var(--color-gradient-header);
    padding: 2.5rem 1rem;
    margin: -1rem -1rem 3rem -1rem;
    border-radius: 0 0 24px 24px;
    box-shadow: var(--layout-shadow-medium);
    position: relative;
    overflow: hidden;
}

.header-gradient::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.1) 50%, transparent 70%);
    animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
    0%, 100% { transform: translateX(-100%); }
    50% { transform: translateX(100%); }
}

.main-title {
    font-size: var(--typo-font-size-4xl);
    font-weight: 700;
    color: var(--color-text-white);
    margin-bottom: 0.75rem;
    text-align: center;
    text-shadow: 0 2px 8px rgba(0,0,0,0.2);
    letter-spacing: -0.025em;
}

.main-subtitle {
    font-size: var(--typo-font-size-lg);
    color: var(--color-text-white);
    text-align: center;
    font-weight: 400;
    opacity: 0.95;
    text-shadow: 0 1px 4px rgba(0,0,0,0.1);
    max-width: 600px;
    margin: 0 auto;
}

/* Sidebar Styles */
.css-1d391kg, .css-1lcbmhc {
    background: var(--color-gradient-sidebar);
    border-right: 1px solid rgba(65, 105, 225, 0.1);
}

.sidebar-header {
    font-size: var(--typo-font-size-xl);
    font-weight: 700;
    color: var(--color-primary-dark);
    margin-bottom: 1.5rem;
    padding: 0.75rem 0;
    border-bottom: 2px solid var(--color-primary);
    background: var(--color-gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.025em;
}

/* Chat Styles */
.chat-message {
    padding: 1.25rem;
    margin: 0.75rem 0;
    border-radius: var(--layout-card-border-radius);
    box-shadow: var(--layout-shadow-light);
    border: 1px solid transparent;
}

.chat-user {
    background: var(--color-gradient-primary);
    color: var(--color-text-white);
    margin-left: 2rem;
    border-bottom-right-radius: 4px;
}

.chat-ai {
    background: var(--color-bg-secondary);
    color: var(--color-text-primary);
    margin-right: 2rem;
    border-bottom-left-radius: 4px;
    border: 1px solid rgba(65, 105, 225, 0.15);
}

/* Input and Text Area Styles */
.stTextInput > div > div > input,
.stTextArea > div > div > textarea {
    border-radius: var(--layout-input-border-radius);
    border: 1px solid var(--color-border-light);
    background: var(--color-bg-secondary);
    transition: var(--layout-transition);
    font-family: var(--typo-font-family);
    font-size: var(--typo-font-size-sm);
    padding: 0.75rem 1rem;
}

.stTextInput > div > div > input:focus,
.stTextArea > div > div > textarea:focus {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(65, 105, 225, 0.15);
    background: var(--color-bg-primary);
    outline: none;
}

/* File Uploader */
.stFileUploader > div {
    border: 2px dashed var(--color-primary);
    border-radius: var(--layout-card-border-radius);
    background: var(--color-bg-secondary);
}

/* Metric Cards */
.stMetric {
    background: var(--color-bg-secondary);
    border-radius: var(--layout-card-border-radius);
    padding: 1.25rem;
    border: 1px solid rgba(65, 105, 225, 0.1);
    box-shadow: var(--layout-shadow-light);
}

/* Success, Warning, Error Messages */
.stAlert {
    border-radius: var(--layout-card-border-radius);
    border: none;
    box-shadow: var(--layout-shadow-light);
    padding: 1rem 1.5rem;
}

.stSuccess {
    background: var(--color-success);
    color: white;
    border-left: 4px solid #059669;
}

.stWarning {
    background: var(--color-warning);
    color: white;
    border-left: 4px solid #D97706;
}

.stError {
    background: var(--color-error);
    color: white;
    border-left: 4px solid #DC2626;
}

.stInfo {
    background: var(--color-info);
    color: white;
    border-left: 4px solid var(--color-primary-dark);
}

/* Graphviz Editor */
.graphviz-editor {
    font-family: var(--typo-font-family-mono);
    font-size: var(--typo-font-size-sm);
    border: 1px solid var(--color-border-light);
    border-radius: var(--layout-input-border-radius);
    padding: 1rem;
    background: var(--color-bg-secondary);
    min-height: 200px;
    resize: vertical;
    line-height: 1.3;
}

.graphviz-editor:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(65, 105, 225, 0.15);
    background: var(--color-bg-primary);
}

/* Checkbox Styles */
.stCheckbox > label {
    font-weight: 500;
    color: var(--color-text-primary);
    font-size: var(--typo-font-size-sm);
}

/* Radio Button Styles */
.stRadio > div {
    background: var(--color-bg-secondary);
    border-radius: var(--layout-input-border-radius);
    padding: 0.5rem;
    border: 1px solid var(--color-border-light);
}

.stRadio > div:focus-within {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(65, 105, 225, 0.15);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--color-bg-secondary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: var(--color-primary);
    border-radius: 4px;
    border: 2px solid var(--color-bg-secondary);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--color-primary-dark);
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-title {
        font-size: var(--typo-font-size-3xl);
    }
    
    .main-subtitle {
        font-size: var(--typo-font-size-base);
    }
    
    .header-gradient {
        padding: 2rem 1rem;
        margin: -1rem -0.5rem 2rem -0.5rem;
    }
    
    .chat-user,
    .chat-ai {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
}

/* Focus Styles for Accessibility */
button:focus-visible,
input:focus-visible,
textarea:focus-visible {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
}